
real	0m42.224s
user	0m35.062s
sys	0m0.071s

real	0m13.793s
user	0m9.293s
sys	0m0.020s

real	0m56.074s
user	0m44.360s
sys	0m0.132s

real	3m23.373s
user	3m18.816s
sys	0m0.204s

real	5m21.800s
user	5m12.119s
sys	0m0.108s

real	51m54.897s
user	49m28.851s
sys	0m0.857s

real	44m14.999s
user	42m53.362s
sys	0m1.584s
src/tclCompile.c: In function ‘TclPrintByteCodeObj’:
src/tclCompile.c:492: warning: cast from pointer to integer of different size
src/tclCompile.c:493: warning: cast from pointer to integer of different size
src/tclCompile.c:520: warning: cast from pointer to integer of different size
src/tclCompile.c: In function ‘TclObjIndexForString’:
src/tclCompile.c:7016: warning: cast from pointer to integer of different size
src/tclCompile.c:7057: warning: cast to pointer from integer of different size
src/tclExecute.c: In function ‘PrintByteCodeInfo’:
src/tclExecute.c:3009: warning: cast from pointer to integer of different size
src/tclExecute.c:3010: warning: cast from pointer to integer of different size
src/tclExecute.c:3031: warning: cast from pointer to integer of different size
src/tclIndexObj.c: In function ‘Tcl_GetIndexFromObj’:
src/tclIndexObj.c:89: warning: cast from pointer to integer of different size
src/tclIndexObj.c:131: warning: cast to pointer from integer of different size
src/tclIndexObj.c: In function ‘Tcl_WrongNumArgs’:
src/tclIndexObj.c:293: warning: cast from pointer to integer of different size
src/tclObj.c: In function ‘TclAllocateFreeObjects’:
src/tclObj.c:561: warning: cast from pointer to integer of different size
src/tclObj.c:561: warning: cast from pointer to integer of different size
[-------------------------] (0.01%) : 1/10000 entries processed[-------------------------] (3.79%) : 379/10000 entries processed[##-----------------------] (8.99%) : 899/10000 entries processed[####---------------------] (18.10%) : 1810/10000 entries processed[#########----------------] (37.86%) : 3786/10000 entries processed[##################-------] (73.56%) : 7356/10000 entries processed[#########################] (100.00%) : 10000/10000 entries processed
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
src/ExRootStream.cc: In member function ‘bool ExRootStream::ReadInt(int&)’:
src/ExRootStream.cc:81: warning: comparison is always false due to limited range of data type
src/ExRootStream.cc:86: warning: comparison is always false due to limited range of data type
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootGenJet>’:
src/ExRootClasses.cc:17:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootGenJet>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootPhoton>’:
src/ExRootClasses.cc:18:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootPhoton>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootElectron>’:
src/ExRootClasses.cc:19:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootElectron>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootMuon>’:
src/ExRootClasses.cc:20:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootMuon>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootTau>’:
src/ExRootClasses.cc:21:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootTau>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootJet>’:
src/ExRootClasses.cc:22:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootJet>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
** [----------------------------------------------------------------] (0.00%)** [#######################################################---------] (86.61%)** [################################################################] (100.00%)
