
real	0m36.693s
user	0m31.281s
sys	0m0.030s

real	0m11.997s
user	0m8.616s
sys	0m0.011s

real	0m48.756s
user	0m39.902s
sys	0m0.077s

real	3m27.081s
user	3m10.747s
sys	0m0.109s

real	5m49.618s
user	5m26.313s
sys	0m0.081s

real	57m24.201s
user	54m35.362s
sys	0m0.981s

real	41m38.166s
user	40m42.305s
sys	0m1.303s
src/tclCompile.c: In function ‘TclPrintByteCodeObj’:
src/tclCompile.c:492: warning: cast from pointer to integer of different size
src/tclCompile.c:493: warning: cast from pointer to integer of different size
src/tclCompile.c:520: warning: cast from pointer to integer of different size
src/tclCompile.c: In function ‘TclObjIndexForString’:
src/tclCompile.c:7016: warning: cast from pointer to integer of different size
src/tclCompile.c:7057: warning: cast to pointer from integer of different size
src/tclExecute.c: In function ‘PrintByteCodeInfo’:
src/tclExecute.c:3009: warning: cast from pointer to integer of different size
src/tclExecute.c:3010: warning: cast from pointer to integer of different size
src/tclExecute.c:3031: warning: cast from pointer to integer of different size
src/tclIndexObj.c: In function ‘Tcl_GetIndexFromObj’:
src/tclIndexObj.c:89: warning: cast from pointer to integer of different size
src/tclIndexObj.c:131: warning: cast to pointer from integer of different size
src/tclIndexObj.c: In function ‘Tcl_WrongNumArgs’:
src/tclIndexObj.c:293: warning: cast from pointer to integer of different size
src/tclObj.c: In function ‘TclAllocateFreeObjects’:
src/tclObj.c:561: warning: cast from pointer to integer of different size
src/tclObj.c:561: warning: cast from pointer to integer of different size
[-------------------------] (0.01%) : 1/10000 entries processed[-------------------------] (3.74%) : 374/10000 entries processed[##-----------------------] (9.00%) : 900/10000 entries processed[####---------------------] (18.63%) : 1863/10000 entries processed[#########----------------] (37.50%) : 3750/10000 entries processed[##################-------] (73.68%) : 7368/10000 entries processed[#########################] (100.00%) : 10000/10000 entries processed
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
src/ExRootStream.cc: In member function ‘bool ExRootStream::ReadInt(int&)’:
src/ExRootStream.cc:81: warning: comparison is always false due to limited range of data type
src/ExRootStream.cc:86: warning: comparison is always false due to limited range of data type
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootGenJet>’:
src/ExRootClasses.cc:17:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootGenJet>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootPhoton>’:
src/ExRootClasses.cc:18:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootPhoton>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootElectron>’:
src/ExRootClasses.cc:19:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootElectron>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootMuon>’:
src/ExRootClasses.cc:20:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootMuon>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootTau>’:
src/ExRootClasses.cc:21:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootTau>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootJet>’:
src/ExRootClasses.cc:22:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootJet>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
** [----------------------------------------------------------------] (0.00%)** [########################################################--------] (88.27%)** [################################################################] (100.00%)
