
real	0m41.958s
user	0m23.781s
sys	0m0.070s

real	0m19.784s
user	0m8.229s
sys	0m0.011s

real	1m1.789s
user	0m32.015s
sys	0m0.119s

real	21m34.448s
user	21m5.609s
sys	0m0.773s

real	5m24.386s
user	5m24.174s
sys	0m0.182s

real	33m34.505s
user	33m33.000s
sys	0m1.070s

real	24m57.093s
user	24m56.101s
sys	0m0.393s
src/tclCompile.c: In function ‘TclPrintByteCodeObj’:
src/tclCompile.c:492: warning: cast from pointer to integer of different size
src/tclCompile.c:493: warning: cast from pointer to integer of different size
src/tclCompile.c:520: warning: cast from pointer to integer of different size
src/tclCompile.c: In function ‘TclObjIndexForString’:
src/tclCompile.c:7016: warning: cast from pointer to integer of different size
src/tclCompile.c:7057: warning: cast to pointer from integer of different size
src/tclExecute.c: In function ‘PrintByteCodeInfo’:
src/tclExecute.c:3009: warning: cast from pointer to integer of different size
src/tclExecute.c:3010: warning: cast from pointer to integer of different size
src/tclExecute.c:3031: warning: cast from pointer to integer of different size
src/tclIndexObj.c: In function ‘Tcl_GetIndexFromObj’:
src/tclIndexObj.c:89: warning: cast from pointer to integer of different size
src/tclIndexObj.c:131: warning: cast to pointer from integer of different size
src/tclIndexObj.c: In function ‘Tcl_WrongNumArgs’:
src/tclIndexObj.c:293: warning: cast from pointer to integer of different size
src/tclObj.c: In function ‘TclAllocateFreeObjects’:
src/tclObj.c:561: warning: cast from pointer to integer of different size
src/tclObj.c:561: warning: cast from pointer to integer of different size
[-------------------------] (0.01%) : 1/10000 entries processed[-------------------------] (3.53%) : 353/10000 entries processed[##-----------------------] (9.05%) : 905/10000 entries processed[####---------------------] (17.69%) : 1769/10000 entries processed[#########----------------] (38.00%) : 3800/10000 entries processed[##################-------] (75.03%) : 7503/10000 entries processed[#########################] (100.00%) : 10000/10000 entries processed
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
src/ExRootStream.cc: In member function ‘bool ExRootStream::ReadInt(int&)’:
src/ExRootStream.cc:81: warning: comparison is always false due to limited range of data type
src/ExRootStream.cc:86: warning: comparison is always false due to limited range of data type
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootGenJet>’:
src/ExRootClasses.cc:17:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootGenJet>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootPhoton>’:
src/ExRootClasses.cc:18:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootPhoton>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootElectron>’:
src/ExRootClasses.cc:19:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootElectron>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootMuon>’:
src/ExRootClasses.cc:20:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootMuon>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootTau>’:
src/ExRootClasses.cc:21:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootTau>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootJet>’:
src/ExRootClasses.cc:22:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootJet>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
** [----------------------------------------------------------------] (0.00%)** [###################################################-------------] (79.86%)** [################################################################] (100.00%)
