
real	0m35.741s
user	0m32.646s
sys	0m0.009s

real	0m10.790s
user	0m8.809s
sys	0m0.006s

real	0m46.590s
user	0m41.459s
sys	0m0.054s

real	3m20.996s
user	3m8.989s
sys	0m0.909s

real	5m6.305s
user	4m50.529s
sys	0m0.083s

real	52m59.461s
user	50m31.669s
sys	0m0.910s

real	41m45.906s
user	40m34.724s
sys	0m1.504s
src/tclCompile.c: In function ‘TclPrintByteCodeObj’:
src/tclCompile.c:492: warning: cast from pointer to integer of different size
src/tclCompile.c:493: warning: cast from pointer to integer of different size
src/tclCompile.c:520: warning: cast from pointer to integer of different size
src/tclCompile.c: In function ‘TclObjIndexForString’:
src/tclCompile.c:7016: warning: cast from pointer to integer of different size
src/tclCompile.c:7057: warning: cast to pointer from integer of different size
src/tclExecute.c: In function ‘PrintByteCodeInfo’:
src/tclExecute.c:3009: warning: cast from pointer to integer of different size
src/tclExecute.c:3010: warning: cast from pointer to integer of different size
src/tclExecute.c:3031: warning: cast from pointer to integer of different size
src/tclIndexObj.c: In function ‘Tcl_GetIndexFromObj’:
src/tclIndexObj.c:89: warning: cast from pointer to integer of different size
src/tclIndexObj.c:131: warning: cast to pointer from integer of different size
src/tclIndexObj.c: In function ‘Tcl_WrongNumArgs’:
src/tclIndexObj.c:293: warning: cast from pointer to integer of different size
src/tclObj.c: In function ‘TclAllocateFreeObjects’:
src/tclObj.c:561: warning: cast from pointer to integer of different size
src/tclObj.c:561: warning: cast from pointer to integer of different size
[-------------------------] (0.01%) : 1/10000 entries processed[-------------------------] (3.96%) : 396/10000 entries processed[##-----------------------] (9.03%) : 903/10000 entries processed[####---------------------] (17.00%) : 1700/10000 entries processed[#######------------------] (31.65%) : 3165/10000 entries processed[###############----------] (63.81%) : 6381/10000 entries processed[#########################] (100.00%) : 10000/10000 entries processed
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
src/ExRootStream.cc: In member function ‘bool ExRootStream::ReadInt(int&)’:
src/ExRootStream.cc:81: warning: comparison is always false due to limited range of data type
src/ExRootStream.cc:86: warning: comparison is always false due to limited range of data type
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootGenJet>’:
src/ExRootClasses.cc:17:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootGenJet>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootPhoton>’:
src/ExRootClasses.cc:18:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootPhoton>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootElectron>’:
src/ExRootClasses.cc:19:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootElectron>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootMuon>’:
src/ExRootClasses.cc:20:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootMuon>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootTau>’:
src/ExRootClasses.cc:21:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootTau>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootJet>’:
src/ExRootClasses.cc:22:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootJet>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
** [----------------------------------------------------------------] (0.00%)** [######################################################----------] (84.48%)** [################################################################] (100.00%)
