
real	0m2.359s
user	0m0.861s
sys	0m0.007s

real	0m1.169s
user	0m0.426s
sys	0m0.005s

real	0m3.572s
user	0m1.291s
sys	0m0.048s

real	0m39.340s
user	0m29.564s
sys	0m0.250s

real	1m24.993s
user	0m57.447s
sys	0m0.476s

real	2m14.440s
user	1m23.829s
sys	0m0.747s
src/tclCompile.c: In function ‘TclPrintByteCodeObj’:
src/tclCompile.c:492: warning: cast from pointer to integer of different size
src/tclCompile.c:493: warning: cast from pointer to integer of different size
src/tclCompile.c:520: warning: cast from pointer to integer of different size
src/tclCompile.c: In function ‘TclObjIndexForString’:
src/tclCompile.c:7016: warning: cast from pointer to integer of different size
src/tclCompile.c:7057: warning: cast to pointer from integer of different size
src/tclExecute.c: In function ‘PrintByteCodeInfo’:
src/tclExecute.c:3009: warning: cast from pointer to integer of different size
src/tclExecute.c:3010: warning: cast from pointer to integer of different size
src/tclExecute.c:3031: warning: cast from pointer to integer of different size
src/tclIndexObj.c: In function ‘Tcl_GetIndexFromObj’:
src/tclIndexObj.c:89: warning: cast from pointer to integer of different size
src/tclIndexObj.c:131: warning: cast to pointer from integer of different size
src/tclIndexObj.c: In function ‘Tcl_WrongNumArgs’:
src/tclIndexObj.c:293: warning: cast from pointer to integer of different size
src/tclObj.c: In function ‘TclAllocateFreeObjects’:
src/tclObj.c:561: warning: cast from pointer to integer of different size
src/tclObj.c:561: warning: cast from pointer to integer of different size
[-------------------------] (0.01%) : 1/10000 entries processed[##-----------------------] (8.83%) : 883/10000 entries processed[####---------------------] (18.32%) : 1832/10000 entries processed[#######------------------] (30.00%) : 3000/10000 entries processed[############-------------] (49.59%) : 4959/10000 entries processed[#################--------] (70.54%) : 7054/10000 entries processed[#######################--] (93.92%) : 9392/10000 entries processed[#########################] (100.00%) : 10000/10000 entries processed
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
src/ExRootStream.cc: In member function ‘bool ExRootStream::ReadInt(int&)’:
src/ExRootStream.cc:81: warning: comparison is always false due to limited range of data type
src/ExRootStream.cc:86: warning: comparison is always false due to limited range of data type
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootGenJet>’:
src/ExRootClasses.cc:17:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootGenJet>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootPhoton>’:
src/ExRootClasses.cc:18:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootPhoton>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootElectron>’:
src/ExRootClasses.cc:19:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootElectron>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootMuon>’:
src/ExRootClasses.cc:20:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootMuon>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootTau>’:
src/ExRootClasses.cc:21:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootTau>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h: In instantiation of ‘TComparePT<TRootJet>’:
src/ExRootClasses.cc:22:   instantiated from here
./ExRootAnalysis/ExRootClasses.h:371: warning: ‘class TComparePT<TRootJet>’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
./ExRootAnalysis/ExRootClasses.h:30: warning: ‘class TCompare’ has virtual functions but non-virtual destructor
** [----------------------------------------------------------------] (0.00%)** [#####################################---------------------------] (58.41%)** [################################################################] (100.00%)
