#This is the file used to start multiple runs
#Each line starting with '#' is a comment
#Each line is specified as:
#TAG mA mCHI eps alphaD Nevents Ebeam Ldump Lx Ly Lz procid
#procid: 0 nothing, 1 proton elastic, 2 electron elastic

#Start the high mass point
#See what is happening changing detector geometry


################################################################
#############This is the acceptance calculation ################
################################################################
#TAG mA mCHI eps alphaD Nevents Ebeam Ldump Lx Ly Lz procid

VALID0001 100E-3 10E-3 3.87E-4 0.1 10000 11 10 0.5 0.5 2 2




